commit 4664747d798f718be7f91b45d82511e1edb20b06
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Jul 2 18:49:02 2013 +0200

    Fixed Response handling after Plant submission

commit 6ccc7d9a0be9f7370e2c46cd3f478f872be9f72a
Author: khobaib <khobaib@gmail.com>
Date:   Tue Jul 2 21:45:37 2013 +0600

    bugsense modification

commit 6fb03f0726083b4ad923a406e1ea0de3fcfaba1e
Author: khobaib <khobaib@gmail.com>
Date:   Tue Jul 2 21:43:08 2013 +0600

    bugsense key added.

commit 0cf0122b97fd5749efe06efcd66e069b3d3b55ae
Author: khobaib <khobaib@gmail.com>
Date:   Tue Jul 2 02:52:34 2013 +0600

    change in app icon, name & bugsense id

commit abe6c697c031bea7e6c85b5b35865cebd02b2c2a
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Jul 1 19:12:19 2013 +0200

    changed res of app logo

commit 7809f2e51cc3dff7e4cbe92b0f61592b0cf249d9
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Jul 1 19:06:46 2013 +0200

    Changed App logo

commit cbbaf336855aeaf8bec5d2a6e3df0d050518f68d
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 20:30:50 2013 +0200

    Updated App Style

commit e9159dff5aad7eea7e74cbaec9c0179c9f7f8c53
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 19:54:24 2013 +0200

    Removed user inset from Plants View

commit e6c877eda68a9d5922e5ee26b30c4dc585cac0d6
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 19:01:17 2013 +0600

    version update

commit 89e38e6c7a7dae09d670da5281129d7610b42d81
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 12:03:21 2013 +0200

    changed home screen style

commit 43e71e8234f9ed8d2881f31e1c244e18ba027a24
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 10:33:26 2013 +0200

    Fixed load more button issue

commit 42e223c54d97428a2509da4538d616d61ae057be
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 06:00:46 2013 +0200

    Handling NO_PLANTS response

commit 3846f1f8e2d678af8cd3a2b582c2ad8eb2b0cfae
Merge: 10ede79 fbd1525
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 05:07:13 2013 +0600

    Merge branch 'master' of https://github.com/khobaib/Smarty-Plant

commit 10ede79ff8914f608abbc1c6149f649e9f46282e
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 05:07:01 2013 +0600

    debug flag added, dont remove it.

commit fbd15258b192b6d00fb333964ccdd4e25f2d9a04
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 01:00:23 2013 +0200

    removed prefs from splash

commit d040a9c6ae5e1b22eb2cd8b7e27a167c354e35f2
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 04:51:57 2013 +0600

    gridview shows change of vote that just cast.

commit 8a82dc7dd1ab58133ec4b8b2703f4044390135a0
Merge: 9f5faff 0e2b77b
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 04:42:28 2013 +0600

    Merge branch 'master' of https://github.com/khobaib/Smarty-Plant

commit 9f5faff689e0dfdc66d8a2cbd49bbb9e64a0c618
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 04:42:14 2013 +0600

    plant details image resolution better.

commit 0e2b77b3b1c7e370894afe8444e3b58cba282410
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 00:38:52 2013 +0200

    multiple votes issue

commit d373897f370386e22883305dca277c5727207784
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 30 00:02:45 2013 +0200

    Plant details imageInset

commit f5262460fa638feb9f124fde21f4bb1af8dca434
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 23:46:06 2013 +0200

    Plant name issue

commit 8bdb17afd33c8b1c17066a5b81c5a014513f234b
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 23:34:42 2013 +0200

    Vote Panel UI issue fixed

commit f2d77b037403d380dee70e539cafdfcabdc54ee0
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 23:24:53 2013 +0200

    User Can make single vote

commit 9cad35ca31b22c559525cabc38ebfbed748b286b
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 22:42:50 2013 +0200

    Fixed Upload Tab Buttons issue

commit 6c2a4dd5a3e127da93516ff29d955118107e0766
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 02:29:56 2013 +0600

    alertdialog window leaks bug fixed.

commit 532ecf9fcd40f88c43108fad2df663087575b2e6
Author: khobaib <khobaib@gmail.com>
Date:   Sun Jun 30 02:08:56 2013 +0600

    back after submit - bug fixed.

commit eaf11adfaaec45ff7ecc18adfdf0f4f8ff93b823
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 21:42:14 2013 +0200

    Removed DataConnector Class

commit 58bc2d384ed7377aa84a8587fda29dc68ec56e2a
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 21:36:22 2013 +0200

    removed Prefs from Login

commit 46ffab9971f80a56dffcb4d0a1d54adc34d5ff02
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 21:32:04 2013 +0200

    added splash screen

commit b682be917b15df14722f97341c4a22d808e7afab
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 21:06:54 2013 +0200

    removed paginationController - Fixed My Plants Tab

commit db15d602ea94ac7d36cc5f9159b1d58c4068eac4
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 20:20:52 2013 +0200

    Updated Plant API

commit a25704ee3228190e5ce9d111a41cf125515a7020
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 15:31:03 2013 +0200

    adapting to new API changes

commit 23d5cef1a6402c5ef7acf9a31a4a0a0a77b302eb
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 11:12:28 2013 +0200

    Fixed SinglePlant API

commit 11b2371530095bab5bf9ca765a8e25dd454ff6fc
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 09:57:06 2013 +0200

    Fixed Upload API

commit 6f51f3e9021bdbbb01c8309ddde3d416af19a7b5
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 29 09:36:38 2013 +0200

    Fixed Vote Issue

commit 430d3e5d52f6613137d20265e88eb82e1f567a06
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri Jun 28 23:23:00 2013 +0200

    Reformatted Plants VOte-Upload

commit 614e181058fe056a4da9de6c622541a86576ae59
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri Jun 28 21:53:34 2013 +0200

    Reformatted Plants API Methods

commit b34e7a257c51b67be8909aa7047cff775f09c338
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri Jun 28 20:12:10 2013 +0200

    Reformatted Login & Register Activities

commit b59d8e40222afdda899fa9741a67baf58ff1954a
Author: khobaib <khobaib@gmail.com>
Date:   Fri Jun 28 15:03:46 2013 +0600

    Reformatting by khobaib

commit 5328547605149edd0321e94ef1a0159ad9a29243
Author: Helal Ismail <helal@surveypocket.com>
Date:   Thu Jun 27 06:03:04 2013 +0200

    fixing upload issue

commit 52dd5ea954fbfe41c95023b004eaceb084b073b1
Author: Helal Ismail <helal@surveypocket.com>
Date:   Wed Jun 26 23:16:22 2013 +0200

    Added logout function

commit a1f2d8f53bf3e3a3988a34c2cbe8f3a5251b6347
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Jun 24 09:05:03 2013 +0200

    Extra Downsampling for larger images

commit 6de38498969cccfa3df64c356162dfa23b6b6536
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Jun 24 01:11:24 2013 +0200

    Upload Button dynamic Text change

commit cb87dd3fe3fc596dd06707b0dab70c01faa68f0b
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri Jun 21 06:46:23 2013 +0200

    Vote API Update

commit cc4b154e208ba87b6d7df98e97b581384ff65ead
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri Jun 14 14:53:02 2013 +0200

    added bugsense

commit 5ede54f2d0595795c117734ebbccd711920c61f1
Author: Helal Ismail <helal@surveypocket.com>
Date:   Wed Jun 12 00:25:53 2013 +0200

    updated tab text

commit e363715c7dd5c9f79f049a4491120fa359bc0850
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Jun 10 23:09:01 2013 +0200

    Finalized Upload function for a release apk

commit 2bf104e9655458b4fa5aaac5904eb83632028380
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Jun 10 22:36:20 2013 +0200

    added register image - fixed Image capture

commit 1071b141f2665ebd1aa28756fce32ee850b79f1b
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Jun 10 21:23:22 2013 +0200

    fixed upload from camera & Tab name

commit 87b28784e182f395ec73f678f2c9cbbea1dbe823
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 9 22:19:53 2013 +0200

    small UI edit in plant details

commit 05fdf8e7c8bfd4d64ba827c9c2d416c917ca2a42
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 9 22:14:00 2013 +0200

    fixed 1st issue

commit 7992e289b90481b5b72a400955b0b7815dd081d9
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Jun 9 21:28:38 2013 +0200

    removed text from the logo image

commit 3b749f89580975ea8db282781d5fd860e052e1d0
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 8 06:28:36 2013 +0200

    UI edits

commit 490d14ebb1f045d0d9dbcb524a1baa3ca4344a99
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 1 01:14:12 2013 +0200

    added keystore file

commit 1437eff9b0824aa429963e7c60deb54eae9ddc4c
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Jun 1 00:52:18 2013 +0200

    Client UI changes

commit 3fdec50a235b087a0384d2e18f9aa2bef33640be
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri May 31 13:40:05 2013 +0200

    Client UI notes

commit 3a61d5a8df7c1d6851b9abf006f2592588067d70
Author: Helal Ismail <helal@surveypocket.com>
Date:   Thu May 30 05:57:49 2013 +0200

    Updated UI & Memory Effeciency

commit 6b86f7af1213e54fb0c04c5d8ace3fa0cf42ffe6
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 27 03:39:06 2013 +0200

    Added Pagnation for Identify Plants tab

commit 7ac671dd420ea8d72033c59605dab03a20364848
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat May 25 06:23:17 2013 +0200

    abs_library

commit 3a5b74d2f1936d924975590d1925c8c74fab25bd
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat May 25 06:21:16 2013 +0200

    Phase II

commit bf7cfc297f531c34817c3a1c6ae39f4b4a407baf
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun May 19 19:36:14 2013 +0200

    UI Fixes + added API for allPlants

commit 4f9fa0d67bb24d9072c0fb283c538543210c544f
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri May 17 17:18:46 2013 +0200

    UI fixes

commit 1c523995801c3f07f8cef739658b51f246a41aa9
Author: Helal Ismail <helal@surveypocket.com>
Date:   Wed May 15 06:25:39 2013 +0200

    changed Tabs theme

commit 289f3b56606ae60a448c2d8155d6588040d06fd9
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue May 14 20:03:36 2013 +0200

    UI Fixes

commit c411124e1b9c5b046f894953d417bc9f82c35a0c
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 13 23:18:12 2013 +0200

    Client Notes
    
    - GalleryView
    - Camera capture
    - Remove Text from progress dialog
    - Remove percentage from myplants tab

commit 5aba8dd8c738906309d448a281dc2ad07136d9e0
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 13 10:22:26 2013 +0200

    fixed LazyList issue

commit 3a5ee5b4c11e41fbc24a35aa5d4af3a95fa7696f
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 13 10:06:51 2013 +0200

    code clean up

commit d48e511466b0c761e1d21d0e2b891acefa8d6758
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 13 07:59:43 2013 +0200

    LazyList added to PlantsDetails

commit 5fa47b77cbd84a88a697b40a7cad6821d0b5b05e
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 13 07:36:42 2013 +0200

    added LazyList

commit 4c5e14c8b558fda2f62589bd53ae01f5fb644c7b
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 13 06:16:56 2013 +0200

    my plants

commit 72c0679fde731ef60ecb5570ff916158a8390b1c
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri May 10 23:07:19 2013 +0200

    code cleanup

commit 4cb37bc6110f6854ebced1eab9a69d83002d4970
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon May 6 08:38:12 2013 +0200

    plant_details

commit 35cf28c999cd4d090021486f48f5f24bff3ee212
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun May 5 20:08:00 2013 +0200

    Updated Image Upload

commit 5ec5914fc0ef8dbbca5a49dc4e683adca61c331b
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun May 5 01:07:08 2013 +0200

    5_5_2013
    
    - select from gallery
    - remember me button
    - disable done button
    - Login page UI fonts

commit 7f399ad3f5b5cbd4a3e6a9501dd83beaf2deb92a
Author: Helal Ismail <helal@surveypocket.com>
Date:   Mon Apr 29 21:27:37 2013 +0200

    API

commit 1fa542b93953563d423169a2a9d9761b99616453
Author: Yassin Gamal <yassingamal@gmail.com>
Date:   Thu Apr 25 21:09:04 2013 +0200

    #Adding sherklok as library

commit 0b504341ff6dfec844765046f63e7b57fafe56fb
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri Apr 19 13:14:49 2013 +0200

    added xml view for single plant item

commit 5c60c666094e118197eda782024665acf2d3189f
Author: Helal Ismail <helal@surveypocket.com>
Date:   Fri Apr 19 12:03:25 2013 +0200

    customized sherlock bar for login & reg screens

commit 098691066dd3e81236638edda6d78a894fcdcc27
Author: Helal Ismail <helal@surveypocket.com>
Date:   Thu Apr 18 23:53:16 2013 +0200

    customized actionbar

commit 727c352a98691efce83e7bec8cc63f690569e862
Author: Helal Ismail <helal@surveypocket.com>
Date:   Thu Apr 18 23:08:44 2013 +0200

    added ActionBar Sherlock Library

commit 10b92d39b8dc581e9cfe6e0a866fd9b2a3e21439
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Apr 16 22:21:40 2013 +0200

    Adapted Communicator Class to the API

commit 5a6f5ebb5002958bb804fb25660363b64efe9185
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Apr 16 21:38:40 2013 +0200

    UI fixes

commit 612f8461a626554eb42b162822fa4f4e2c0834ee
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Apr 16 21:28:52 2013 +0200

    fixed create button issue

commit 02eaa793c2ca6e0ecd2c695a131f8dd634f65c7b
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Apr 16 21:24:03 2013 +0200

    updated login & register Views

commit 6c12be2abc37bd649a97ee40e598984fa00dab5f
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Apr 16 19:14:44 2013 +0200

    added register screen

commit 56463ef2e151616c65c7a3fd66834ff6d765093a
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Apr 16 15:07:56 2013 +0200

    Merged 2 in one project

commit 9a33c92c1ebf71ed147dea27512fc0e380679738
Author: Helal Ismail <helal@surveypocket.com>
Date:   Tue Apr 16 14:46:01 2013 +0200

    cleaning repo

commit 9b3d0a3fe3cfb0a0ce8989ec0cc61003e0392015
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Apr 14 22:45:20 2013 +0200

    Added API Function Implementations

commit 5bb3d1e9eb71f56449be332fc17d4f93e1c19966
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sun Apr 14 00:28:27 2013 +0200

    added Encode/Decode Image functions

commit d1c40ad3f5eeac80a81f6a775c89c3613f45c4f9
Author: helal-ismail <helal@surveypocket.com>
Date:   Sun Apr 14 00:05:24 2013 +0300

    Update .gitignore

commit f7207f6fb2ff08befa270c9a94880aae4e194ac9
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Apr 13 22:59:15 2013 +0200

    Added SmartyPlant Project - Connected The Main Project with the library

commit 721d31da08237df85fd5620431d1cf961f939b02
Author: Helal Ismail <helal@surveypocket.com>
Date:   Sat Apr 13 22:17:34 2013 +0200

    Created Library Project for API Functions - Added functions signatures

commit 4d12feb221ba7b3a045e5917e883ebdbfbd492c8
Author: Khobaib <khobaib@gmail.com>
Date:   Sat Apr 13 00:55:23 2013 -0700

    Initial commit
