<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/form1"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:background="@drawable/form1"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/form2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_cell"
            android:visibility="gone" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_cell"
            android:orientation="vertical"
            android:padding="10dp"
            >

        
                <TextView
                    android:id="@+id/user_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Username :"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/user_name_field"
                    android:layout_toRightOf="@+id/user_name_label"
                    android:layout_alignBaseline="@+id/user_name_label"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:background="@drawable/rounded_text"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                     />


                <TextView
                    android:id="@+id/password_label"
                    android:layout_below="@+id/user_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    
                    android:text="Password :"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/password_field"
                    android:layout_alignLeft="@+id/user_name_field"
                    android:layout_below="@+id/user_name_field"
                    android:layout_alignBaseline="@+id/password_label"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:background="@drawable/rounded_text"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_field"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/form_end" >

            

            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/forgot_password"
                android:layout_alignBottom="@+id/forgot_password"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Remember Me"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/register"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sign_in" />
            
            <ImageView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="@drawable/reg" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>