<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/button_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <Button
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/prev_plant" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_plant" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/image_frame"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/button_group" >

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/mini_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/voting_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_frame"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>