<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/form1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_cell"
            android:gravity="center"
            android:text="ACCOUNT INFORMATION"
            android:textColor="@android:color/black"
            android:textSize="20dp" >
        </TextView>

        <RelativeLayout
            android:id="@+id/form2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_cell"
            android:visibility="gone" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/form3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_cell"
            android:orientation="vertical"
            android:padding="20dp"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password "
                    android:textColor="@android:color/black"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:password="true" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm password "
                    android:textColor="@android:color/black"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:password="true" />
            </LinearLayout>
            
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/form4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_cell"
            android:paddingBottom="70dp" >
            
            
            <Button 
                android:id="@drawable/create"
                android:background="@drawable/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                />
            
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>